{
  "name": "rio-express",
  "version": "1.0.0",
  "description": "Automatic Express API README generator",
  "author": "Ryu Games",
  "repository": "https://github.com/RyuGames/Rio",
  "license": "MIT",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "rio": "./rio.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "fix": "eslint . --fix",
    "coverage": "codecov"
  },
  "dependencies": {
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-promise": "^5.1.0",
    "codecov": "^3.8.3",
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}